<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Outfit", sans-serif;
      
    }

    h3, p{
      margin: 15px;
    }
    h3{
      font-weight: 700;
      font-size: 20px;
    }

    p{
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      font-weight: 400;
    }
    
    .container{
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      box-sizing: border-box;
      text-align: center;
      padding: 15px;
    }

    .img-qr{
      background-color: rgb(3, 137, 226);
      border-radius: 10px;
      height: 275px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img{
      width: 270px;
    }

    .attribution{
      margin-top: 20px;
      text-align: center;
    }
   
  </style>
</head>
<body>

  <div class="container">
    <div class="img-qr">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="content">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muh. Reski</a>.
  </div>
</body>
</html>
